# P04SoftwareEngineering

./: README.md  pom.xml
src/main/icons/: Umbrella Hospital.fig
src/main/java/org/jdesktop/jxlayer/plaf/effect/: ScalingBorderEffect.java
src/main/java/umbrella/hospital/p04/: P04.java
src/main/java/umbrella/hospital/p04/chat/: Client.form  Client.java  Server.form  Server.java  Source.java  theClient.form  theClient.java  theServer.form  theServer.java
src/main/java/umbrella/hospital/p04/controller/: SensorManager.java  UserManager.java
src/main/java/umbrella/hospital/p04/dao/: DoctorDAO.java  ObjectDAO.java  ObjectManager.java  PatientDAO.java  SensorDAO.java
src/main/java/umbrella/hospital/p04/data/: doctors.csv  doctors.ser  patients.csv  patients.ser
src/main/java/umbrella/hospital/p04/login/: SendEmail.java
src/main/java/umbrella/hospital/p04/model/: Doctor.java  Patient.java  PredefinedSensors.java
src/main/java/umbrella/hospital/p04/monitor/: HealthAnalysis.java  SensorData.java  SensorMachineSimulation.java  SensorMonitor.java  SensorSimulation.java
src/main/java/umbrella/hospital/p04/system/: CalculateAge.java  GetDateInformation.java  InputValidation.java
src/main/java/umbrella/hospital/p04/ui/: DoctorMainInterface.form  DoctorMainInterface.java  ForgotPassword.form  ForgotPassword.java  ImagePanel.java  LoginInterface.form  LoginInterface.java  PanelRound.java  PatientMainInterface.form  PatientMainInterface.java  Payment.form  Payment.java  PopupExample.java  SignupInterfaceDoctor.form  SignupInterfaceDoctor.java  SignupInterfacePatient.form  SignupInterfacePatient.java
